config {
  type: "table",
  schema: "staging_aemet",
  name: "stg_okticket_companies"
}

select id,
    name,
    cif,
    fiscal_address,
    postal_code,
    city,
    logo_path,
    CAST(contact_number as int) as contact_number,
    contact_email,
    license_id,
    CAST(max_users as int) as max_users,
    type_id,
    CAST(created_at as timestamp) as created_at,
    CAST(updated_at as timestamp) as updated_at,
    CAST(deleted_at as timestamp) as deleted_at,
    workflow_id,
    advance_payment_workflow_id,
    travel_workflow_id,
    language,
    pdf_logo,
    date_filter_code,
    CAST(sales as float64) as sales,
    CAST(employee_number as int) as employee_number,
    company_size,
    verify_image_token,
    country,
    currency,
    distance_unit,
    CAST(distance_unit_price as float64) as distance_unit_price,
    okt_card_provider_bussiness_token,
    group_id,
    custom_id
    from ${ref('okticket_companies_raw')}